body {
    margin: 0;
}
.items {
    display: flex;
    justify-content: space-between;
    padding: 0.2%;
}
.listed {
    border: black solid 1px;
}
.cart {
    width: 60%;
    border: black solid 1px;
    
}
header img {
    margin-left: -2px;
}
.cartItems {
    display: flex;
    flex-direction: column;
    height: 70%;
    
}
.cartItems p {
    margin: 0;
    padding-left: 1%;
    display: none;
}
.cartItems p:nth-child(odd){
    background: #2c3e50;
}
.order {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

button:nth-child(odd) {
    padding-left: 6.5%; 
    
}
i {
    color: green;
}
.fa-info-circle {
    color: black;
}

.contact-info-name {
    display: flex;
}
body {
    background-color: #34495e;
}
.cartItems p {
    display: flex;
    justify-content: space-between;
    
}
p {
    color: #ced6e0;
}
.main {
    padding-top: 1%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.modal-content p {
    color: black;
}
.contact-info {
    padding-left: 1%;
    height: 100%;
    width: 50%;
}

p {
    padding-left: 4px;
}
.listed img {
    height: 150px;
    width: 200px;
}
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.cartItems button {
    display: none;
}
.cartItems:hover button{
    display: block;
}
